                <table align="center" border="1">
                        <tr>
                                <th> <%=link_to "First Name",  :sort => "first_name", :sorten => @sorten_list %></th>
                                <th><%=link_to "Last Name",  :sort => "last_name", :sorten => @sorten_list %> </th>
                                <th>Gender </th>
                        </tr>
                        <% @students.each do |s|%>
                                <tr>
                                        <td><%=s.first_name%></td>
                                        <td><%=s.last_name%> </td>
                                        <td><%=s.gender%> </td>
                                        <td> <%= link_to "View Details", "/students/#{s.id}"%> </td>
                                         <td> <%= link_to "edit", edit_student_path(s)%> </td>
                                </tr>
                        <%end%>
                        <%=link_to_remote "New", :url=>{ :controller=>"students", :action => "newone"}, :remote=> true %>

                </table></br></br></br>
                 <table align="center">
                 <tr><td>
                        <p style="color:green"> <b style="color:red">***</b> Here you can navigate </b>  <b style="color:red">***</b></p>
                         <%= will_paginate @students %>
                 </td></tr>
                  </table>

