
xml.instruct! :xml, :version=>"1.0"
xml.rss(:version=>"2.0"){
        xml.channel{
                xml.title("Class room")
                xml.link("http://www.yoursite.tld/")
                #xml.link formatted_articles_url(:rss)
                xml.description("What your site is all about.")
                xml.language('en-us')
                for post in @students
                        xml.item do
                                xml.title(post.first_name)
                                xml.description(post.last_name)
                                xml.author("kvramana")
                                xml.pubDate(post.created_on.strftime("%a, %d %b %Y %H:%M:%S %z"))
                                #xml.link(post.link)
                                #xml.guid(post.link)
                                #xml.link formatted_article_url(article, :rss)
                                #xml.guid formatted_article_url(article, :rss)
                        end
                end
        }
}

